📊 Отчет по ресурсам для постройки 'SiniyLobster'
============================================================

📝 НЕОБХОДИМЫЕ ЧЕРТЕЖИ (ДЕТАЛИ):
📐 Floor1Large: 247 шт.
📐 Floor1: 387 шт.
📐 Floor1Small: 2220 шт.
📐 Floor1Tiny: 9120 шт.

Всего деталей в конструкции: 11974 шт.
------------------------------------------------------------

🌳 НЕОБХОДИМОЕ ДЕРЕВО (КАЖДАЯ ДЕТАЛЬ = 1 КУСОК):
🌲 BlueSpruce: 5019 шт.
🌲 GreenSwampy: 2750 шт.
🌲 Birch: 1491 шт.
🌲 Walnut: 1269 шт.
🌲 Cherry: 557 шт.
🌲 Frost: 523 шт.
🌲 LoneCave: 178 шт.
🌲 Generic: 111 шт.
🌲 Fir: 40 шт.
🌲 Palm: 26 шт.
🌲 CaveCrawler: 10 шт.

============================================================
ИТОГО КУСКОВ ДЕРЕВА: 11974 шт.
