📊 Отчет по ресурсам для постройки 'SiniyLobster'
============================================================

📝 НЕОБХОДИМЫЕ ЧЕРТЕЖИ (ДЕТАЛИ):
📐 Floor1Large: 247 шт.
📐 Wall2Tall: 117 шт.
📐 Wall2TallThin: 221 шт.
📐 Floor1: 64 шт.
📐 Wall2Short: 273 шт.
📐 Wall2Thin: 171 шт.
📐 Floor1Small: 749 шт.
📐 Post: 620 шт.
📐 Floor1Tiny: 6860 шт.

Всего деталей в конструкции: 9322 шт.
------------------------------------------------------------

🌳 НЕОБХОДИМОЕ ДЕРЕВО (КАЖДАЯ ДЕТАЛЬ = 1 КУСОК):
🌲 BlueSpruce: 3759 шт.
🌲 GreenSwampy: 2129 шт.
🌲 Birch: 1183 шт.
🌲 Walnut: 995 шт.
🌲 Cherry: 489 шт.
🌲 Frost: 452 шт.
🌲 LoneCave: 146 шт.
🌲 Generic: 103 шт.
🌲 Fir: 30 шт.
🌲 Palm: 26 шт.
🌲 CaveCrawler: 10 шт.

============================================================
ИТОГО КУСКОВ ДЕРЕВА: 9322 шт.
